.newsletter-container {
    text-align: right;
}
.newsletter-images {
    display: flex;
    gap: 20px;
    .img-wrapper {
        display: flex;
        align-items: center;
        img {
            max-width: 100%;
        }
    }
}
.cms-element-moorl-brand-slider {
    .tns-ovh {
        padding: 0 25px;
    }
    .product-slider-container {
        gap: 20px;
    }
}
.kachel-container {
    margin: 0 -10px;
    .kachel-content {
        padding: 0 10px;
    }
    .kachel {
        position: relative;
        margin-bottom: 20px;
        &:hover {
            a {
                height: 100%;
                border-radius: 3px;
            }
        }
    }
    img {
        width: 100%;
        height: 310px;
        object-fit: cover;
        border-radius: 5px;
    }
    a {
        position: absolute;
        bottom: 0;
        padding: 15px;
        font-size: 21px;
        color: $sw-color-brand-secondary;
        background: rgba(0, 107, 179, .8);
        left: 0;
        align-items: center;
        transition: 300ms;
        text-decoration: none;
        height: 90px;
        display: flex;
        width: 100%;
        border-radius: 0px 0px 3px 3px;
        word-break: break-word;
        &:hover {
            height: 100%;
            border-radius: 3px;
        }
    }
}
.kachel-container-only-links {
    margin: 0 -10px;
    gap: 20px 0;
    .kachel-content {
        padding: 0 10px;
    }
    a{
        display: block;
        border: 1px solid $sw-color-brand-primary;
        padding: 12px 10px;
        font-size: 16px;
        text-align: center;
        line-height: 1.2;
        transition: 300ms;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 52px;
        background-color: $sw-color-brand-primary;
        color: #fff;
        border-radius: 60px;
        text-decoration: none;
        &:hover {
            background: $sw-color-brand-secondary;
            color: #fff;
            border-color: $sw-color-brand-secondary;
            text-decoration: none;
        }
    }
}
.highlights-container {
    display: flex;
    align-items: end;
    height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 20px;
    position: relative;
    .overlay-btn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        &:hover {
            ~ div a {
                color: #fff;
                background: $sw-color-brand-secondary;
                border-color: $sw-color-brand-secondary;
            }
        }
    }
    .text-container {
        padding: 20px;
        background: rgba(0, 107, 179, .8);
        width: 100%;
        .h3 {
            font-weight: 700;
        }
        img {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    }
}
.cms-element-elysium-slide__wrapper {
    height: 420px;
    .cms-element-elysium-slide {
        padding: 0;    
        &::before {
            display: none;
        }
    }
    .cms-element-elysium-slide__container {
        height: 100%;
        padding: 40px;
        background: rgba(0, 107, 179, .8);
        justify-content: center;
        position: relative;
    }
    .cms-element-elysium-slide__cta-button.fluid-text-button {
        padding: 2px 20px;
        line-height: 34px;
        font-size: .875rem;
    }
    .cms-element-elysium-slide__description {
        img {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    }
}
@media screen and (max-width: 767px) {
    .newsletter-container {
        text-align: center;
        margin-bottom: 20px;
    }
    .newsletter-images {
        justify-content: center;
    }
}